# Front-EndHK

./: LICENSE  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/juliette/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/july_/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event.json  news.json
app/src/main/java/: ConfiguracaoFeedBasicas.java
app/src/main/java/com/example/juliette/myapplication/: AppController.java  CalendarAdapter.java  CampaignActivity.java  Donator.java  Event.java  EventActivity.java  EventDecorator.java  FavoriteListAdapter.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  Institution.java  InstitutionActivity.java  LoginActivity.java  LruBitmapCache.java  (+18 more)
app/src/main/res/layout/: activity_calendar_event.xml  activity_campaign.xml  activity_create_campaign.xml  activity_create_event.xml  activity_create_type.xml  activity_event.xml  activity_institution.xml  activity_login.xml  activity_maps.xml  activity_profile_institution.xml  activity_register.xml  activity_register_institution.xml  activity_search_results.xml  activity_user_area.xml  activity_user_institution_area.xml  activity_user_type.xml  favorites_list_item.xml  feed_item.xml  fragment_one.xml  fragment_tab1_description.xml  fragment_tab1_search_evento.xml  fragment_tab2_campaign.xml  fragment_tab2_search_entidade.xml  fragment_tab3_event.xml  fragment_tab3_search_campanha.xml  fragment_two.xml  fragment_user_institution_area.xml  search_item_ec.xml  search_item_inst.xml  tab1calendario.xml  tab2feed.xml  tab3favoritos.xml
app/src/main/res/menu/: menu_user_area.xml  menu_user_institution_area.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
