apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.juliette.myapplication"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // sourceSets {
    //   main {
    //     assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    //   res.srcDirs = ['src/main/res', 'src/main/res/drawable']
    ///}
    // }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:26.+'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.jd-alexander:LikeButton:0.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.jakewharton:butterknife:8.6.0'
    testCompile 'junit:junit:4.12'
}
